priority -2

snippet ( "(" i
($1)
endsnippet

snippet { "{" i
{$1}
endsnippet

snippet [ "[" i
[$1]
endsnippet

snippet < "<" i
<$!>
endsnippet

snippet " "double quote" i
"$1"
endsnippet

snippet ' "single quote" i
'$1'
endsnippet

snippet ` "backquote" i
\`$1\`
endsnippet

priority -1

snippet {{ "{{" i
{{ $1 }}
endsnippet

snippet {% "{%" i
{% $1 %}
endsnippet

snippet {# "{#" i
{# $1 #}
endsnippet

snippet """ "triple double quote" i
"""$1
"""
endsnippet

snippet ''' "triple single quote" i
'''$1
'''
endsnippet

priority 0

snippet "<([\w_:][\w_:\d.-]*)((?:"[^"]*"|'[^']*'|[^>])*)>" "html/xml tag" ri
<`!p snip.rv = match.group(1)+match.group(2)`>$1</`!p snip.rv = match.group(1)`>
endsnippet

snippet modeline "Vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet

snippet snipsnap "snip here" w
`!v CommentStart(1)`--------8<--------8<-------snip-------8<--------8<--------`!v CommentEnd(1)`
`!v CommentStart(1)`$1`!v CommentEnd(1)`
`!v CommentStart(1)`--------8<--------8<-------snap-------8<--------8<--------`!v CommentEnd(1)`
endsnippet

snippet lorem "lorem" w
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

